REACT_APP_API_URL=https://testapi.careerscloud.in/api/

REACT_APP_ENV="dev"

REACT_APP_ASSETS_URL=https://assets.careerscloud.in/

REACT_APP_AES_SECRET_KEY=BDF5399FAD1541624870D98F3227275F

REACT_APP_AES_IV_KEY=3F1420EB3077082D

REACT_APP_GOOGLE_CLIENT_ID=758166678556-h6f1sgc3m7us0bfvah9kifbeam5p0l3d.apps.googleusercontent.com

REACT_APP_MERCHANT_ID=AszafvdW7KB596

REACT_APP_ACCESS_CODE=7447dd4d74d6ffgy9

REACT_APP_RAZORPAY_PAYMENT_KEY=rzp_test_fXmFZGmn7lN1yv

REACT_APP_RAZORPAY_SECRET_KEY=HjlW4xp3gSTqusZGR9oXYz0e

REACT_APP_RECAPTCHA_SITE_KEY=6Lc3jhQhAAAAAKltGf_Tic4kZ6nBafpP5cUqvZym

REACT_APP_GOOGLE_ANALYTICS_ID=G-K3KY5L82SX